--cpu=Cortex-M4.fp.sp
"hzu_sentry_a\startup_stm32f427xx.o"
"hzu_sentry_a\main.o"
"hzu_sentry_a\gpio.o"
"hzu_sentry_a\freertos.o"
"hzu_sentry_a\can.o"
"hzu_sentry_a\dma.o"
"hzu_sentry_a\i2c.o"
"hzu_sentry_a\spi.o"
"hzu_sentry_a\tim.o"
"hzu_sentry_a\usart.o"
"hzu_sentry_a\stm32f4xx_it.o"
"hzu_sentry_a\stm32f4xx_hal_msp.o"
"hzu_sentry_a\stm32f4xx_hal_timebase_tim.o"
"hzu_sentry_a\stm32f4xx_hal_can.o"
"hzu_sentry_a\stm32f4xx_hal_rcc.o"
"hzu_sentry_a\stm32f4xx_hal_rcc_ex.o"
"hzu_sentry_a\stm32f4xx_hal_flash.o"
"hzu_sentry_a\stm32f4xx_hal_flash_ex.o"
"hzu_sentry_a\stm32f4xx_hal_flash_ramfunc.o"
"hzu_sentry_a\stm32f4xx_hal_gpio.o"
"hzu_sentry_a\stm32f4xx_hal_dma_ex.o"
"hzu_sentry_a\stm32f4xx_hal_dma.o"
"hzu_sentry_a\stm32f4xx_hal_pwr.o"
"hzu_sentry_a\stm32f4xx_hal_pwr_ex.o"
"hzu_sentry_a\stm32f4xx_hal_cortex.o"
"hzu_sentry_a\stm32f4xx_hal.o"
"hzu_sentry_a\stm32f4xx_hal_exti.o"
"hzu_sentry_a\stm32f4xx_hal_i2c.o"
"hzu_sentry_a\stm32f4xx_hal_i2c_ex.o"
"hzu_sentry_a\stm32f4xx_hal_spi.o"
"hzu_sentry_a\stm32f4xx_hal_tim.o"
"hzu_sentry_a\stm32f4xx_hal_tim_ex.o"
"hzu_sentry_a\stm32f4xx_hal_uart.o"
"hzu_sentry_a\system_stm32f4xx.o"
"hzu_sentry_a\croutine.o"
"hzu_sentry_a\event_groups.o"
"hzu_sentry_a\list.o"
"hzu_sentry_a\queue.o"
"hzu_sentry_a\stream_buffer.o"
"hzu_sentry_a\tasks.o"
"hzu_sentry_a\timers.o"
"hzu_sentry_a\cmsis_os2.o"
"hzu_sentry_a\heap_4.o"
"hzu_sentry_a\port.o"
"hzu_sentry_a\delay.o"
"hzu_sentry_a\printf.o"
"hzu_sentry_a\sys.o"
"hzu_sentry_a\pid.o"
"hzu_sentry_a\oled.o"
"hzu_sentry_a\can1_app.o"
"hzu_sentry_a\can2_app.o"
"hzu_sentry_a\judge.o"
"hzu_sentry_a\remote_app.o"
"hzu_sentry_a\rule.o"
"hzu_sentry_a\dwa.o"
"hzu_sentry_a\chassis_task.o"
"hzu_sentry_a\connect_task.o"
"hzu_sentry_a\start_task.o"
"hzu_sentry_a\test_task.o"
"hzu_sentry_a\ins_task.o"
"hzu_sentry_a\ultrasonic_task.o"
"hzu_sentry_a\bsp_imu.o"
"hzu_sentry_a\myiic.o"
--strict --scatter "HZU_sentry_a\HZU_sentry_a.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HZU_sentry_a.map" -o HZU_sentry_a\HZU_sentry_a.axf